# dhcp-cleanup.exclude
# Entfernt temporäre DHCP-Dateien und alle gespeicherten Netzwerkverbindungen

rfid = /var/lib/dhcp
rfid = /var/lib/dhcpcd5
rfid = /var/lib/NetworkManager

rf = /etc/resolv.conf

rfid = /run/dhcp-client
rfid = /run/dhcpcd

# Entfernt gespeicherte NetworkManager-Verbindungen
rfid = /etc/NetworkManager/system-connections

# Entfernt alte Netzwerkschnittstellen-Konfiguration (falls vorhanden)
rf = /etc/network/interfaces

# Entfernt eventuelle netplan-Konfigurationen (falls vorhanden)
rfid = /etc/netplan

