# ssh-cleanup.exclude
# Entfernt temporäre DHCP-Dateien, ohne den DHCP-Client zu deinstallieren

# RF    = remove file
# RD    = remove directory
# RT    = remove tree (removes directory and everything in it)
# RFID  = remove all files in directory
# RAIT  = remove all in tree (removes all in the directory and subdirectories but keeps the tree)
# RAID  = remove all in directory (removes everything in the directory)
# §USER = is replaced with the actual user

#SSH deaktivieren
rm etc/systemd/system/multi-user.target.wants/ssh.service

#SSH-Host-Keys entfernen
rm etc/ssh/ssh_host_*

#Benutzer-SSH-Konfiguration bereinigen
rm root/.ssh/config
rm root/.ssh/known_hosts
rm home/*/.ssh/config
rm home/*/.ssh/known_hosts
