<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="pibackup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="30"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="385"/>
        <CursorPos X="75" Y="11"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="excludeparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExcludeParser"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="134"/>
        <CursorPos X="34" Y="147"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/dhcp-cleanup.exclude"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="97" Y="15"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="rkutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="27" Y="86"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="zstd.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="15" Y="29"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="37" Y="131"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/exclude.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="37"/>
        <UsageCount Value="197"/>
      </Unit>
      <Unit>
        <Filename Value="createimagethread.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="280"/>
        <CursorPos X="89" Y="283"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ExCompress/source/TplZlibUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="13"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1842"/>
        <CursorPos X="3" Y="1863"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbBrowse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="95" Y="218"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="17"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/process.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="32" Y="27"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10374"/>
        <CursorPos Y="10380"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="14" Y="18"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/scrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="67" Y="99"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/raspberry.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="73"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="42" Y="1419"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/aliasptp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/baseunix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="BaseUnix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcombobox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="862"/>
        <CursorPos Y="869"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="64"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="zstd_binding.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="112" Y="245"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="2" Y="173"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="438"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="12"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="194" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="193" Column="4" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="199" Column="64" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="413" Column="37" TopLine="406"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="416" Column="12" TopLine="406"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="153" TopLine="406"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="420" Column="56" TopLine="406"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="422" Column="42" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="439" Column="37" TopLine="425"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="442" Column="66" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="444" Column="15" TopLine="430"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="409" Column="5" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="413" Column="37" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="416" Column="12" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="153" TopLine="403"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="420" Column="56" TopLine="405"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="422" Column="42" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="439" Column="37" TopLine="425"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="442" Column="66" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="444" Column="15" TopLine="430"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="409" Column="5" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="413" Column="37" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="416" Column="12" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="44" TopLine="403"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="129" Column="13" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="409" Column="3" TopLine="394"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="415" Column="2" TopLine="411"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="433" Column="24" TopLine="427"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
