# Default.exclude
# Removes items from image
# Commands are not case-sensitive

# RF    = remove file
# RD    = remove directory
# RT    = remove tree (removes directory and everything in it)
# RFID  = remove all files in directory
# RAIT  = remove all in tree (removes all in the directory and subdirectories but keeps the tree)
# RAID  = remove all in directory (removes everything in the directory)
# §USER = is replaced with the actual user

rait = var/cache/apt/archives
rait = /home/pi/.cache
rait = /var/tmp
rait = /var/log
rait = /var/spool
rait = /var/lock
rait = /var/lib/apt/lists
rait = /tmp
rait = /proc
rait = /sys
rait = /run
rait = /lost+found

raid = /home/§user/.local/share/Trash
raid = /home/§user/Downloads
rait = /home/pi/.bash_history
rfid = /var/backups/*
