<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="pibackup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="30"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="341"/>
        <CursorPos X="3" Y="343"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="excludeparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExcludeParser"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="180"/>
        <CursorPos X="117" Y="192"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="rkutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1629"/>
        <CursorPos X="110" Y="1646"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="zstd.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="98"/>
        <CursorPos X="36" Y="107"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/dhcp-cleanup.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="97" Y="15"/>
        <UsageCount Value="193"/>
      </Unit>
      <Unit>
        <Filename Value="copyfilethread.pas"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="37" Y="131"/>
        <UsageCount Value="144"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/exclude.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="37"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="createimagethread.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="280"/>
        <CursorPos X="89" Y="283"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbBrowse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="95" Y="218"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="35" Y="140"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="37" Y="98"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/scrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos Y="98"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/raspberry.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="73"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="42" Y="1419"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/aliasptp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/baseunix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="BaseUnix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcombobox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="862"/>
        <CursorPos Y="869"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="64"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="2" Y="173"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="438"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5widgets.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14190"/>
        <CursorPos Y="14198"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/ptypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/unixtype.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="9" Y="23"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="744" Column="14" TopLine="729"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="836" TopLine="820"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="862" Column="42" TopLine="847"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="700" Column="38" TopLine="689"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="718" Column="12" TopLine="702"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="744" Column="14" TopLine="729"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="24" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="368" Column="46" TopLine="364"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="370" Column="18" TopLine="364"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="480" Column="80" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="481" Column="43" TopLine="472"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="470" Column="114" TopLine="465"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="475" Column="35" TopLine="467"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="865" Column="41" TopLine="849"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="437" Column="40" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="865" Column="41" TopLine="849"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="437" Column="40" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="865" Column="41" TopLine="849"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="437" Column="40" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="865" Column="41" TopLine="849"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="437" Column="40" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="865" Column="41" TopLine="849"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="437" Column="40" TopLine="428"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1708" TopLine="1648"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1716" TopLine="1681"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1710" TopLine="1692"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1703" Column="92" TopLine="1693"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1646" Column="110" TopLine="1629"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" Column="30" TopLine="88"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
