<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="pibackup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="5" Y="10"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <CursorPos X="33" Y="90"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="excludeparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExcludeParser"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="24" Y="140"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="rkutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1409"/>
        <CursorPos X="17" Y="1437"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="zstd.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="18"/>
        <UsageCount Value="158"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/dhcp-cleanup.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="97" Y="15"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="copyfilethread.pas"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="37" Y="131"/>
        <UsageCount Value="150"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/exclude.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="37"/>
        <UsageCount Value="194"/>
      </Unit>
      <Unit>
        <Filename Value="createimagethread.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="280"/>
        <CursorPos X="89" Y="283"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ExCompress/source/TplZlibUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="13"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1842"/>
        <CursorPos X="3" Y="1863"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbBrowse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="95" Y="218"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="17"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/process.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="32" Y="27"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="35" Y="140"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="37" Y="98"/>
        <UsageCount Value="99"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/scrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos Y="98"/>
        <UsageCount Value="99"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/raspberry.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="73"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="42" Y="1419"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/aliasptp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/baseunix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="BaseUnix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcombobox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="862"/>
        <CursorPos Y="869"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="64"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="zstd_binding.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="112" Y="245"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="2" Y="173"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="438"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="96" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="93" Column="63" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="86" Column="21" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="127" Column="19" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="137" Column="19" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="170" Column="27" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1313" Column="23" TopLine="1301"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1438" Column="19" TopLine="1425"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1440" Column="19" TopLine="1427"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1452" Column="21" TopLine="1440"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1458" Column="21" TopLine="1446"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1460" Column="20" TopLine="1448"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="41" Column="27" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="86" Column="27" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="127" Column="19" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="137" Column="19" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="170" Column="27" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1313" Column="17" TopLine="1302"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="10" Column="75" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="484" Column="5" TopLine="480"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="480" TopLine="471"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="92" Column="46" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="391" Column="12" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="287" Column="22" TopLine="280"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1443" Column="52" TopLine="1439"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="266" Column="80" TopLine="384"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1447" Column="78" TopLine="1436"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1437" Column="17" TopLine="1430"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1453" Column="51" TopLine="1372"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
