<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="pibackup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="5" Y="10"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="675"/>
        <CursorPos X="68" Y="683"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="excludeparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExcludeParser"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="24" Y="140"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="rkutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1080"/>
        <CursorPos Y="1087"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="zstd.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="37" Y="15"/>
        <UsageCount Value="168"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/dhcp-cleanup.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="97" Y="15"/>
        <UsageCount Value="198"/>
      </Unit>
      <Unit>
        <Filename Value="copyfilethread.pas"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="37" Y="131"/>
        <UsageCount Value="149"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/exclude.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="37"/>
        <UsageCount Value="193"/>
      </Unit>
      <Unit>
        <Filename Value="createimagethread.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="280"/>
        <CursorPos X="89" Y="283"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ExCompress/source/TplZlibUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="13"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1842"/>
        <CursorPos X="3" Y="1863"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbBrowse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="95" Y="218"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="17"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/process.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="32" Y="27"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="35" Y="140"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="37" Y="98"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/scrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos Y="98"/>
        <UsageCount Value="98"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/raspberry.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="73"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="42" Y="1419"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/aliasptp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/baseunix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="BaseUnix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcombobox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="862"/>
        <CursorPos Y="869"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="64"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="zstd_binding.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="242"/>
        <CursorPos X="112" Y="245"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="2" Y="173"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="PiBackupTool.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="438"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5widgets.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14190"/>
        <CursorPos Y="14198"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="133" Column="8" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="134" Column="27" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="137" Column="20" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="371" Column="32" TopLine="351"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="372" Column="35" TopLine="352"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="388" Column="53" TopLine="368"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="399" Column="94" TopLine="380"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="416" Column="22" TopLine="396"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="44" TopLine="398"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="419" Column="7" TopLine="399"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="470" Column="52" TopLine="450"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="471" Column="53" TopLine="451"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="517" Column="68" TopLine="505"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="667" Column="18" TopLine="658"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="60" Column="17" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1422" Column="32" TopLine="1402"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="60" Column="32" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1448" Column="35" TopLine="1436"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="671" Column="3" TopLine="667"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="567" Column="79" TopLine="561"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="662" Column="99" TopLine="655"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="567" Column="99" TopLine="563"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="662" Column="74" TopLine="656"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="597" Column="71" TopLine="591"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="671" Column="22" TopLine="660"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="60" Column="28" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1422" Column="32" TopLine="1410"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="673" TopLine="666"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
