program pibackup;
{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,unix,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms,
  unit1,
  rkutils,
  Dialogs;



  {$R *.res}

begin
  {$IFDEF UNIX}

   // Umgebungsvariablen über den Systemaufruf setzen
  fpsystem('export XDG_RUNTIME_DIR=/run/user/0');
  fpsystem('export DISPLAY=:0');
  fpsystem('export QT_QPA_PLATFORM=xcb');
  {$ENDIF}

  RequireDerivedFormResource := True;
  if not RunsAsRoot then
  begin
    MessageDlg('Error', 'This program requires root privileges.'+#13+#10+'Please run it using sudo, su,'+#13+#10+'or as the root user.',
      mtError, [mbOK], 0);
    Halt(1);
  end;
  Application.Scaled := True;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.Run;
end.
Application.Run;
end.
