<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="pibackup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="30"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="99"/>
        <CursorPos X="44" Y="109"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="excludeparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ExcludeParser"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="68" Y="190"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="rkutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1291"/>
        <CursorPos Y="1299"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="zstd.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Zstd"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos Y="11"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/dhcp-cleanup.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="97" Y="15"/>
        <UsageCount Value="180"/>
      </Unit>
      <Unit>
        <Filename Value="copyfilethread.pas"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="37" Y="131"/>
        <UsageCount Value="131"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/exclude.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="37"/>
        <UsageCount Value="175"/>
      </Unit>
      <Unit>
        <Filename Value="createimagethread.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="280"/>
        <CursorPos X="89" Y="283"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbBrowse.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="95" Y="218"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Abbrevia/source/AbUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="35" Y="140"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="37" Y="98"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/scrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos Y="98"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="../pi_image/raspberry.exclude"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="73"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="42" Y="1419"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="10" Y="64"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/unixtype.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="9" Y="23"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/qt5/qt5objects.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1743"/>
        <CursorPos Y="1762"/>
        <UsageCount Value="35"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="224" Column="50" TopLine="217"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="235" Column="9" TopLine="219"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="279" Column="29" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="322" Column="9" TopLine="306"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="82" Column="9" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="177" Column="23" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="235" Column="9" TopLine="219"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="279" Column="29" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="322" Column="9" TopLine="306"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="118" Column="7" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="8" Column="34"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="124" Column="99" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="324" Column="5" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="246" Column="23" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="11" Column="41"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="246" Column="41" TopLine="230"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="11" Column="84"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="246" Column="54" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="26" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="725" Column="39" TopLine="709"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="36" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="756" Column="19" TopLine="740"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="118" Column="20" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="rkutils.pas"/>
        <Caret Line="1692" Column="17" TopLine="1683"/>
      </Position>
      <Position>
        <Filename Value="zstd.pas"/>
        <Caret Line="11" Column="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="756" Column="19" TopLine="740"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="810" Column="19" TopLine="803"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="35" Column="18" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="28" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="668" Column="46" TopLine="658"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
