# Raspberry Pi Image Cleanup Exclude File

# Usage
# RF    = remove file
# RD    = remove directory
# RT    = remove tree (removes directory and everything in it)
# RFID  = remove all files in directory
# RAIT  = remove all in tree (removes all in the directory and subdirectories but keeps the tree)
# RAID  = remove all in directory (removes everything in the directory)
# §USER = is replaced with the actual user


# Allgemeine temporäre/veränderliche Daten
rait = /var/cache/apt/archives
rait = /var/tmp
rait = /tmp
rait = /proc
rait = /sys
rait = /run
rait = /lost+found
rait = /var/spool
rait = /var/lock
rait = /var/lib/apt/lists
rait = /var/lib/systemd/random-seed
rait = /var/lib/systemd/coredump
rf   = /var/swap

# Protokolle & Backups
rait = /var/log
rfid = /var/backups/*

# SSH & System-IDs
#rf = /etc/ssh/ssh_host_*
#rf = /etc/machine-id
#rf = /var/lib/dbus/machine-id

# Benutzer: temporäre und sensible Dateien
rait = /home/§user/.cache
rait = /home/§user/.local/share/Trash
raid = /home/§user/Downloads
rf = /home/§user/.bash_history
rf = /home/§user/.xsession-errors
rf = /home/§user/.xsession-errors.old
rf = /home/§user/.recently-used
rf = /home/§user/.local/share/recently-used.xbel
rait = /home/§user/.thumbnails
rait = /home/§user/.gvfs

# Wayland/X11 spezifisch
rait = /home/§user/.local/share/wayland-sessions
rait = /home/§user/.local/share/xorg

# Browser-Caches
rait = /home/§user/.cache/mozilla
rait = /home/§user/.mozilla
rait = /home/§user/.cache/chromium
rait = /home/§user/.config/chromium

# Desktop-Umgebungen
rait = /home/§user/.local/share/gvfs-metadata
rait = /home/§user/.local/share/zeitgeist

# Snap / Flatpak
rt = /var/lib/snapd
rt = /snap
rt = /home/§user/snap
rt = /var/tmp/flatpak-cache
rt = /home/§user/.var/app

# Optional: große Software-Reste (nur wenn deinstalliert)
#rt = /opt/Wolfram
#rt = /usr/lib/libreoffice

# Optional: Hintergrundbilder & Themes
#rt = /usr/share/PIXEL-wallpaper

# Optional: Doku, Manpages, Beispiele
#rt = /usr/share/doc
#rt = /usr/share/man
#rt = /usr/share/info
#rt = /usr/share/examples
#rt = /usr/lib/python*/test

# Optional: Nur Englisch/Deutsch behalten
#find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name "de" ! -name "en" -exec rm -rf {} +

